<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>深圳市友华芯电子科技有限公司欢迎您！---专业的集成电路供应商。</title>
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
.STYLE1 {font-size: 12px}
.STYLE42 {color: #0066cc}
.STYLE7 {color: #000000;
	font-size: 12px;
}
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:211px;
	height:389px;
	z-index:1;
}
.STYLE1 {
	line-height: 20px;
}
.STYLE1 {
}
.STYLE1 {
}
.t1 {
	line-height: normal;
	border: 1px solid #CCCCCC;
}
.STYLE45 {line-height: 20px; font-size: 12px; }
.STYLE47 {line-height: 20px; font-size: 12px; font-weight: bold; }
.STYLE44 {color: #FF0000}
.STYLE49 {line-height: 20px; font-size: small; }
-->
</style>

<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body onload="time()" topmargin="0" bottommargin="0"  leftmargin="0" rightmargin="0"  bottommargin="0" marginheight="0" marginwidth="0"><body onload="MM_preloadImages('image2.0/3-gsjj1.gif','image2.0/3-cpzz1.gif','image2.0/3-kffa1.gif','image2.0/3-jszc1.gif','image2.0/3-rlzy1.gif','image2.0/3-lxwm1.gif','image2.0/3-sy1.gif')">
<div align="center">
  <table width="1000" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="40" rowspan="2" valign="top" bgcolor="#F0F0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td width="680" rowspan="2" valign="top"><img src="image2.0/logl.gif" width="680" height="90" /></td>
      <td width="280" height="45" align="center" valign="bottom" bgcolor="#F0F0F0"><img src="image2.0/0home.gif" width="20" height="20" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image2.0/0dowm.gif" width="20" height="20" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image2.0/0contact.gif" width="20" height="20" /></td>
    </tr>
    <tr>
      <td height="45" align="center" valign="top" bgcolor="#F0F0F0"><a href="http://www.szyt-ic.com" class="STYLE1"style="behavior:url(#default#homepage)" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(this.href);return(false);">设为首页</a>&nbsp;&nbsp;&nbsp;</a><span class="STYLE1"><span style="CURSOR:hand" onclick="window.external.addFavorite('http://www.szyt-ic.com')"><a href="#">加入收藏</a></span><span class="STYLE1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE42"><a href="lxwm.html">联系我们</a></span></a></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="1000" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="10" height="35" valign="top" bgcolor="#F0F0F0"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td width="170" align="right" valign="middle" background="image2.0/bg-date.gif"><span class="STYLE1"><div   id=meizz>  
	   <script   language=javascript>
	   <!--
  function   time()   
  {   
          var now=new Date();
         var y = now.getYear();
         var d= now.getDate()
        var M = now.getMonth()+1;

var weekday=new Array(7);
weekday[0]="星期日"
weekday[1]="星期一"
weekday[2]="星期二"
weekday[3]="星期三"
weekday[4]="星期四"
weekday[5]="星期五"
weekday[6]="星期六"
        
        var     myclock="<right><font   color=white>"+y+"年"+M+"月"+d+"日"+"    "+weekday[now.getDay()]+"</font></right>";   
          document.all.meizz.innerHTML=myclock;   
          setTimeout("time()",1000)   ;   
      }   
-->
  </script></div></span></td>
      <td width="60" valign="top" bgcolor="0a0a98"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td valign="top"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','image2.0/3-gsjj1.gif',1)"></a><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','image2.0/3-sy1.gif',1)"><img src="image2.0/3-sy.gif" name="Image20" width="80" height="35" border="0" id="Image20" /></a></td>
      <td valign="top"><a href="cpzz.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image2.0/3-cpzz1.gif',1)"></a><a href="gsjj.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','image2.0/3-gsjj1.gif',1)"><img src="image2.0/3-gsjj.gif" name="Image21" width="80" height="35" border="0" id="Image21" /></a></td>
      <td valign="top"><a href="kffa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','image2.0/3-kffa1.gif',1)"></a><a href="cpzz.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','image2.0/3-cpzz1.gif',1)"><img src="image2.0/3-cpzz.gif" name="Image22" width="80" height="35" border="0" id="Image22" /></a></td>
      <td valign="top"><a href="jszc.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image2.0/3-jszc1.gif',1)"></a><a href="kffa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','image2.0/3-kffa1.gif',1)"><img src="image2.0/3-kffa.gif" name="Image23" width="80" height="35" border="0" id="Image23" /></a></td>
      <td valign="top"><a href="rlzy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','image2.0/3-rlzy1.gif',1)"></a><a href="jszc.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','image2.0/3-jszc1.gif',1)"><img src="image2.0/3-jszc.gif" name="Image24" width="80" height="35" border="0" id="Image24" /></a></td>
      <td valign="top"><a href="lxwm.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','image2.0/3-lxwm1.gif',1)"></a><a href="rlzy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','image2.0/3-rlzy1.gif',1)"><img src="image2.0/3-rlzy.gif" name="Image25" width="80" height="35" border="0" id="Image25" /></a></td>
      <td width="60" valign="top" bgcolor="0a0a98"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td width="220" align="center" valign="middle" bgcolor="#009933"><span class="STYLE7"><a href="index.html">简体版</a>&nbsp;&nbsp;&nbsp;<a href="#">繁體版</a>&nbsp;&nbsp;&nbsp;<a href="#">ENGLISH</a></span></td>
    </tr>
  </table>
  
  <div align="center">
    <table width="1000" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="1000" height="5" bgcolor="#F0F0F0"></td>
      </tr>
    </table>
</div>

<div align="center">
    <table width="1001" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="230" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="10" rowspan="7" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td height="35" colspan="3" valign="top" background="image2.0/1xpss.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
          <tr>
            <td width="10" rowspan="6" valign="top" background="image2.0/bg10-left.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="200" height="13" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="10" rowspan="6" valign="top" background="image2.0/bg10-right.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="left" valign="middle" background="image2.0/bd35-200.gif"><span class="STYLE1"><img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="#">&nbsp;WII无线快充方案</a>&nbsp;<img src="image2.0/4new.gif" width="24" height="11" /></span></td>
          </tr>
          <tr>
            <td height="30" align="left" valign="middle" background="image2.0/bd35-200.gif"><span class="STYLE1"><img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="#">&nbsp;机械指针式电波钟</a>&nbsp;<img src="image2.0/4new.gif" width="24" height="11" /></span></td>
          </tr>
          <tr>
            <td height="30" align="left" valign="middle" background="image2.0/bd35-200.gif"><span class="STYLE1"><img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="#">&nbsp;高精12位AD转换器</a>&nbsp;<img src="image2.0/4new.gif" width="24" height="11" /></span></td>
          </tr>
          <tr>
            <td height="30" align="left" valign="middle" background="image2.0/bd35-200.gif"><span class="STYLE1"><img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="#">&nbsp;四键电容式触控IC</a>&nbsp;<img src="image2.0/4new.gif" width="24" height="11" /></span></td>
          </tr>
          <tr>
            <td height="17" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
        </table>        </td>
        <td width="10" rowspan="6" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
        <td height="160" colspan="3" valign="top"><table border="7" bordercolor="#D2D2D2" cellspacing="0" cellpadding="0" width="741">
<tr>
     <td width="500" valign="top" align="left"> </td>
     <td width="200" valign="top" align="left">
       <!-- 滚动代码 begin -->
        <div id="demo" style="overflow:hidden;height:150x;width:741px;">
         <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td id="demo1">
              <table cellspacing="0" cellpadding="0"> 
               <tr>
                <td><a href="cpzz.html"><img src="cpzz/RCC.gif" width="150" height="150" border="0" /></a></td>
				<td><img src="cpzz/5-150.gif" width="5" height="150" border="0" /></td>
                <td><a href="cpxl2.html"><img src="cpzz/ZB.gif" width="150" height="150" border="0" /></a></td>
                <td><img src="cpzz/5-150.gif" width="5" height="150" border="0" /></td>
				<td><a href="cpxl3.html"><img src="cpzz/YX.gif" width="135" height="150" border="0" /></a></td>
                <td><img src="cpzz/5-150.gif" width="5" height="150" border="0" /></td>
				<td><a href="cpxl4.html"><img src="cpzz/WJ.gif" width="150" height="150" border="0" /></a></td>
                <td><img src="cpzz/5-150.gif" width="5" height="150" border="0" /></td>
				<td><a href="cpxl5.html"><img src="cpzz/DSQ.gif" width="150" height="150" border="0" /></a></td>
                <td><img src="cpzz/5-150.gif" width="5" height="150" border="0" /></td>
				<td><a href="cpxl6.html"><img src="cpzz/CD.gif" width="150" height="150" border="0" /></a></td>
				<td><img src="cpzz/5-150.gif" width="5" height="150" border="0" /></td>
				<td><a href="cpxl7.html"><img src="cpzz/TG.gif" width="150" height="150" border="0" /></a></td>
				<td><img src="cpzz/5-150.gif" width="5" height="150" border="0" /></td>
				<td><a href="cpxl8.html"><img src="cpzz/QT.gif" width="150" height="150" border="0" /></a></td>
				<td><img src="cpzz/5-150.gif" width="5" height="150" border="0" /></td>
               </tr>
              </table>             </td>
            <td id="demo2"></td>
           </tr>
          </table>
         </div>
        <!-- 滚动代码 end -->       </td>
</tr>
</table>

<script>
var speed=50
demo2.innerHTML=demo1.innerHTML
function Marquee(){if(demo2.offsetWidth-demo.scrollLeft<=0){demo.scrollLeft-=demo1.offsetWidth;}else{demo.scrollLeft+=2}}
var MyMar=setInterval(Marquee,speed)
demo.onmouseover=function() {clearInterval(MyMar)}
demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
</script></td>
        <td width="1"></td>
      </tr>
      <tr>
        <td colspan="3" rowspan="2" align="right" valign="middle" background="image2.0/6-cpzz.gif">&nbsp;<span class="STYLE1"><img src="image2.0/dot1.jpg" width="9" height="9" />&nbsp;您现在的位置是：首页&nbsp;&gt;&gt;&nbsp;产品中心&nbsp;&gt;&gt;&nbsp;RCC电路&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
        <td height="25"></td>
      </tr>
      <tr>
        <td rowspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="10" rowspan="10" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td height="35" colspan="3" valign="top" background="image2.0/1cpxl.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
          <tr>
            <td width="10" rowspan="9" valign="top" background="image2.0/bg10-left.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="200" height="35" align="left" valign="middle" background="image2.0/bd-OK-35-200.gif" class="STYLE1"><span class="STYLE45">&nbsp;<img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="cpzz.html">&nbsp;RCC电波钟控制电路</a></span></td>
            <td width="10" rowspan="9" valign="top" background="image2.0/bg10-right.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
          <tr>
            <td height="35" align="left" background="image2.0/bd-OK-35-200.gif"><span class="STYLE45">&nbsp;<img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="cpxl2.html">&nbsp;钟表控制电路</a></span></td>
          </tr>
          <tr>
            <td height="35" align="left" background="image2.0/bd-OK-35-200.gif"><span class="STYLE1">&nbsp;<img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="cpxl3.html">&nbsp;游戏控制电路</a></span></td>
          </tr>
          <tr>
            <td height="35" align="left" background="image2.0/bd-OK-35-200.gif"><span class="STYLE1">&nbsp;<img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="cpxl4.html">&nbsp;玩具控制电路</a></span></td>
          </tr>
          <tr>
            <td height="35" align="left" background="image2.0/bd-OK-35-200.gif"><span class="STYLE1">&nbsp;<img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="cpxl5.html">&nbsp;模数转换电路</a></span></td>
          </tr>
          <tr>
            <td height="35" align="left" background="image2.0/bd-OK-35-200.gif"><span class="STYLE1">&nbsp;<img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="cpxl6.html">&nbsp;锂电镍氢电池充电控制电路</a></span></td>
          </tr>
          <tr>
            <td height="35" align="left" background="image2.0/bd-OK-35-200.gif"><span class="STYLE1">&nbsp;<img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="cpxl7.html">&nbsp;WII/PS GAME周边控制电路</a></span></td>
          </tr>
          <tr>
            <td height="35" align="left" background="image2.0/bd-OK-35-200.gif"><span class="STYLE1">&nbsp;<img src="image2.0/4tree_add.gif" width="15" height="15" /><a href="cpxl8.html">&nbsp;其它电路</a></span></td>
          </tr>
          <tr>
            <td height="35" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
        </table>        </td>
        <td height="30"></td>
      </tr>
      <tr>
        <td width="40" rowspan="3" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
        <td width="680" height="20" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
        <td width="40" rowspan="3" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td height="280"><table width="680" border="1" cellspacing="0" cellpadding="0">
          <tr>
            <td width="41" height="33" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE47">NO.</span></td>
            <td width="95" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE47">产品型号</span></td>
            <td width="88" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE47">封装形式</td>
            <td width="392" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE47">功能描述</td>
            <td width="52" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE47">SPEC.</span></td>
          </tr>
          <tr>
            <td height="28" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE1">1</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">ST6005</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">DICE</span></td>
            <td align="left" valign="middle" bgcolor="f0f0f0"><span class="STYLE48 STYLE1">&nbsp;RCC美、德、日、英四国低频接收解码IC</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1"><a href="#"><img src="image2.0/4spec-down.gif" width="14" height="14" border="0" /></a></span></td>
          </tr>
          <tr>
            <td height="28" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE1">2</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">YT6012</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">DICE</span></td>
            <td align="left" valign="middle" bgcolor="f0f0f0"><span class="STYLE48 STYLE1">&nbsp;日本RCC时钟（3.0V）、万年历、温度测量、C/F显示、背光</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1"><a href="#"><img src="image2.0/4spec-down.gif" width="14" height="14" border="0" /></a></span></td>
          </tr>
          <tr>
            <td height="28" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE1">3</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">YT6012</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">DICE</span></td>
            <td align="left" valign="middle" bgcolor="f0f0f0"><span class="STYLE48 STYLE1">&nbsp;日本RCC时钟（1.5V）、万年历、温度测量、C/F显示、背光</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1"><a href="#"><img src="image2.0/4spec-down.gif" width="14" height="14" border="0" /></a></span></td>
          </tr>
          <tr>
            <td height="28" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE1">4</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">YT6013</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">DICE</span></td>
            <td align="left" valign="middle" bgcolor="f0f0f0"><span class="STYLE48 STYLE1">&nbsp;美国RCC时钟（3.0V）、万年历、温度测量、C/F显示、背光</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1"><a href="#"><img src="image2.0/4spec-down.gif" width="14" height="14" border="0" /></a></span></td>
          </tr>
          <tr>
            <td height="28" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE1">5</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">YT6014</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">DICE</span></td>
            <td align="left" valign="middle" bgcolor="f0f0f0"><span class="STYLE48 STYLE1">&nbsp;美国RCC时钟（1.5V）、万年历、温度测量、C/F显示、背光</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1"><a href="#"><img src="image2.0/4spec-down.gif" width="14" height="14" border="0" /></a></span></td>
          </tr>
          <tr>
            <td height="28" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE1">6</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">YT6015</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">DICE</span></td>
            <td align="left" valign="middle" bgcolor="f0f0f0"><span class="STYLE48 STYLE1">&nbsp;德国RCC时钟（3.0V）、万年历、温度测量、C/F显示、背光</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1"><a href="#"><img src="image2.0/4spec-down.gif" width="14" height="14" border="0" /></a></span></td>
          </tr>
          <tr>
            <td height="28" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE1">7</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">YT6016</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1">DICE</span></td>
            <td align="left" valign="middle" bgcolor="f0f0f0"><span class="STYLE48 STYLE1">&nbsp;德国RCC时钟（1.5V）、万年历、温度测量、C/F显示、背光</span></td>
            <td align="center" valign="middle" bgcolor="f0f0f0"><span class="STYLE1"><a href="#"><img src="image2.0/4spec-down.gif" width="14" height="14" border="0" /></a></span></td>
          </tr>
          <tr>
            <td height="33" colspan="5" align="center" valign="middle" bgcolor="f0f0f0" class="STYLE1"><span class="STYLE1"></span><span class="STYLE1"></span><span class="STYLE1"></span><span class="STYLE1"></span><span class="STYLE1"><span class="STYLE49">共48条信息&nbsp;&nbsp;首页&nbsp;&nbsp;上一页&nbsp;&nbsp;<a href="cpxl2.html">下一页</a> &nbsp;<a href="cpxl8.html">末页</a> &nbsp;页次：<strong><span class="STYLE44">1</span>/8</strong>页 &nbsp;转到：</span> <span class="STYLE49">
            <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
              <option value="cpzz.html" selected="selected">第一页</option>
              <option value="cpxl2.html">第二页</option>
              <option value="cpxl3.html">第三页</option>
              <option value="cpxl4.html">第四页</option>
              <option value="cpxl5.html">第五页</option>
              <option value="cpxl6.html">第六页</option>
              <option value="cpxl7.html">第七页</option>
              <option value="cpxl8.html">第八页</option>
            </select>
            </span> </span></td>
          </tr>
        </table></td>
        <td></td>
      </tr>
      <tr>
        <td height="20" valign="top" bgcolor="f0f0f0"><!--DWLayoutEmptyCell-->&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td height="13" colspan="5" valign="top" background="image2.0/bd10-30.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td height="77" colspan="5" align="center" valign="top" bgcolor="f0f0f0"><span class="STYLE1">深圳市友华芯电子科技有限公司- 版权所有<br />
          地址：深圳市宝安区翻身大道金汇名园大厦1栋A座7A &nbsp;邮编：518101<br />
          业务热线：0755-27837508 </span></td>
        <td></td>
      </tr>
    </table>
</div>

    </body>
</html>
